server {

	#SSL port 443 for https
        listen 443 ssl;
  	listen [::]:443 ssl;

	#Protocols and certificates
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
        
	#Server name change from localhost
	server_name swillis.42.fr;

	#Root = Landing folder = Wordpress page to show as index
        root /var/www/wordpress;
     	index index.php index.html index.htm;

	#https://stackoverflow.com/questions/57561236/
	#how-nginx-process-404-fallback-in-try-files
	# ^^^^^
	#404 error if files cannot be found
	location / {
		try_files $uri $uri/ =404;
	}

	#https://medium.com/swlh/wordpress-deployment-with-nginx-php-fpm-
	#and-mariadb-using-docker-compose-55f59e5c1a
	# ^^^	
	#Send PHP requests directly to Wordpress container on port 9000
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
  		fastcgi_pass wordpress:9000;
  		fastcgi_index index.php;
  		include fastcgi_params;
  		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
