# ----------------------------------------> v1

# server {

# 	listen 80;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	root /var/www/html;
# 	index index.html;

# }

# ----------------------------------------
# https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/Nginx-PHP-FPM-config-example
# ----------------------------------------> v2

server {

	listen 80;

	location / {
		try_files $uri $uri/ =404;
	}

	root /var/www/html;
	index index.php index.html;

	location ~ \.php$ {

		include snippets/fastcgi-php.conf;
		# socket doesn't exist until start php-fpm service
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

}

# ----------------------------------------> v3

# server {

# 	listen 80;
# #	listen 443 ssl;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	root /var/www/html;
# 	index index.html;

# #	ssl_protocols TLSv1.3;
# #	ssl_certificate /etc/nginx/ssl/inception.crt;
# #	ssl_certificate_key /etc/nginx/ssl/inception.key;

# #	server_name swillis.42.fr;

# 	# location ~ \.php$ {
# 	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 	# 	fastcgi_pass wordpress:9000;
# 	# 	fastcgi_index index.php;
# 	# 	include fastcgi_params;
# 	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 	# 	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	# }

# 	# https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
# 	# location ~ [^/]\.php(/|$) {
# 	# location ~ \.php$ {

# 	# 	include snippets/fastcgi-php.conf;
# 	# 	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
# 	# }

# 		# include fastcgi_params;

# 		# # Prevent attackers setting variable to redirect traffic to their proxy server
# 		# fastcgi_param HTTP_PROXY "";

# 		# # directive in Nginx to capture value for $fastcgi_path_info variable
# 		# fastcgi_split_path_info ^(.+?\.php)(.*)$;

# 		# # variable in Nginx that contains the URI request - test before request
# 		# try_files $fastcgi_script_name =404;

# 		# fastcgi_pass 127.0.0.1:9000;
# 		# fastcgi_index index.php;

# 		# # tells PHP-FPM file path of the requested script to execute
# 		# fastcgi_param SCRIPT_FILENAME $request_filename;

# 		# # path information that follows the script name in the URL
# 		# fastcgi_param PATH_INFO $fastcgi_path_info;

# 		# # absolute file path location for script to execute by PHP-FPM
# 		# fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
# 	# }

# }
